# Music-Player

./: .gitignore  README.md  instrucation.md  questionandproblem.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vikvita/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikvita/music_player/: App.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/com/vikvita/music_player/di/: AppBindingModule.kt  AppModule.kt  AppProvidingModule.kt
app/src/main/java/com/vikvita/musicplayer/: MainActivity.kt
app/src/main/java/com/vikvita/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vikvita/musicplayer/: ExampleUnitTest.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: BaseExtension.kt
convention-plugins/src/main/kotlin/config/: ProjectConfig.kt
convention-plugins/src/main/kotlin/plugins/: CommonPlugin.kt  ComposePlugin.kt  DiPlugin.kt  SerializationPlugin.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vikvita/music_player/data/api/: ApiTrackRepository.kt  Extensions.kt  NetworkService.kt  RetrofitProvider.kt
data/src/main/java/com/vikvita/music_player/data/api/models/: AlbumApiModel.kt  ArtistApiModel.kt  TrackApiModel.kt  TrackDataApiModel.kt  TrackListApiModel.kt
data/src/main/java/com/vikvita/music_player/data/di/: DataGraph.kt
data/src/main/java/com/vikvita/music_player/data/local/: Extensions.kt  MediaReader.kt  TrackRepositoryLocal.kt
data/src/main/java/com/vikvita/music_player/data/local/models/: LocalTrackModel.kt
domain/src/main/java/com/vikvita/music_player/domain/: Extensions.kt  TrackRepository.kt
domain/src/main/java/com/vikvita/music_player/domain/interactor/: LoadStatus.kt  PlayTrackInteractor.kt  TrackListInteractor.kt
domain/src/main/java/com/vikvita/music_player/domain/models/: Track.kt
features/play_screen/: build.gradle.kts
features/play_screen/src/main/java/com/vikvita/music_player/play_screen/: Extensions.kt  MusicService.kt  Preview.kt
features/play_screen/src/main/java/com/vikvita/music_player/play_screen/components/: CurrentTrackInfo.kt  PlayerButton.kt  PlayerControllBar.kt
features/track_list/: build.gradle.kts
features/track_list/src/main/java/com/vikvita/music_player/track_list/: Extensions.kt  Preview.kt  TrackListViewModel.kt
features/track_list/src/main/res/drawable/: ic_search.xml  ic_search_off.xml  song_stub.xml
features/track_list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/vikvita/music_player/uikit/screens/: ActionButtonParams.kt  StatusScreen.kt
uikit/src/main/java/com/vikvita/music_player/uikit/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
uikit/src/main/res/values/: strings.xml
(+12 files in other folders)
