[versions]
agp = "8.8.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.01"
composeNav = "2.8.6"
daggerVersion = "2.55"
viewModelCompose = "2.8.5"
retrofit ="2.11.0"
serializaiton = "1.8.0"
jetpackMedia = "1.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-viewmodel-compose = {group="androidx.lifecycle",name="lifecycle-viewmodel-compose",version.ref ="viewModelCompose"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-navigation ={group="androidx.navigation",name = "navigation-compose", version.ref ="composeNav"}
#DI
dagger = {group="com.google.dagger", name = "dagger",version.ref ="daggerVersion"}
dagger-compiler = {group="com.google.dagger",name="dagger-compiler",version.ref="daggerVersion"}
#Network
retrofit ={group="com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit"}
#Gradle Tools
gradletools-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradletools-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#Serialization
kotlin-serialization = {module="org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref="serializaiton"}
#Jetpack Media
androidx-media = {module ="androidx.media3:media3-session",version.ref = "jetpackMedia"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-kapt = {id="org.jetbrains.kotlin.kapt",version.ref = "kotlin"}
kotlin-serialization={id="org.jetbrains.kotlin.plugin.serialization",version.ref="kotlin"}
#Convention plugins
convention-configprovider ={id="config.provider.plugin",version="1"}
convention-common={id="convention.common.plugin",version="1"}
convention-compose={id="convention.compose.plugin",version="1"}
convention-di={id="convention.di.plugin",version="1"}
convention-serialization={id="onvention.serialization.plugin",version="1"}


